DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MOVIE_DB_API_KEY=

EMAIL_FROM_EMAIL_ADDRESS=
EMAIL_AWS_ACCESS_KEY_ID=
EMAIL_AWS_SECRET_ACCESS_KEY=
EMAIL_AWS_REGION=us-east-1

WEBSITE_BASE_URL=https://culturecatchup.com